# bicycle-android

./: .gitignore  README.md
Bicycle/: build.gradle
Bicycle/app/: build.gradle  proguard-rules.pro
Bicycle/app/src/androidTest/kotlin/com/sebastienbalard/bicycle/: ExampleInstrumentedTest.kt
Bicycle/app/src/debug/assets/: logback.xml
Bicycle/app/src/main/: AndroidManifest.xml
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/: BICApplication.kt  BICHomeActivity.kt  SBLog.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/di/: BICAppModules.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/extensions/: Activity+SB.kt  Bitmap+SB.kt  Context+SB.kt  LatLng+SB.kt  LatLngBounds+SB.kt  Number+SB.kt  Toast+SB.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/io/: CityBikesApi.kt  WSFacade.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/io/dtos/: CBContractResponseDto.kt  CBNetworkDto.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/misc/: BICConstants.kt  SBLog.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/models/: BICContract.kt  BICPlace.kt  BICStation.kt  SBLocationLiveData.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/repositories/: BICContractRepository.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/ui/: BICHomeActivity.kt  SBActivity.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/viewmodels/: BICHomeViewModel.kt  BICMapViewModel.kt  BICRideViewModel.kt  BICSearchViewModel.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/views/: BICContractAnnotation.kt  BICHomeActivity.kt  BICPlacesAutoCompleteAdapter.kt  BICRideActivity.kt  BICStationAnnotation.kt  SBActivity.kt  SBMapActivity.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/widgets/: SBClearableAutoCompleteView.kt
Bicycle/app/src/main/res/color/: bic_selector_button_background.xml
Bicycle/app/src/main/res/drawable/: bic_img_contract.xml  bic_img_flag.xml  bic_img_station.xml
Bicycle/app/src/main/res/layout/: activity_home.xml  bic_activity_home.xml  bic_activity_ride.xml  bic_widget_appbar.xml  widget_appbar.xml
Bicycle/app/src/main/res/menu/: bic_menu_home.xml
Bicycle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
Bicycle/app/src/release/assets/: logback.xml
Bicycle/app/src/test/kotlin/com/sebastienbalard/bicycle/: ExampleUnitTest.kt
