<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2017 Bicycle (Sébastien BALARD)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sebastienbalard.bicycle.views.BICHomeActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:background="@color/bic_color_primary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bic_margin_activity_vertical"
        android:paddingEnd="@dimen/bic_margin_activity_horizontal"
        android:paddingStart="@dimen/bic_margin_activity_horizontal"
        android:paddingTop="@dimen/bic_margin_activity_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/bic_color_white">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDepartureAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse de départ"
                    android:gravity="center_vertical"
                    android:textColor="@color/bic_color_white"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonLocalizeDeparture"
                style="@style/AppTheme.Widget.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/bic_ic_location_24dp"
                android:tint="@color/bic_color_white" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextDepartureBikesCount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/bic_margin_activity_vertical"
                android:layout_marginStart="@dimen/bic_margin_activity_horizontal"
                android:drawableStart="@drawable/bic_ic_bike_24dp"
                android:drawableTint="@color/bic_color_white"
                android:textColor="@color/bic_color_white"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center_vertical|end"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/bic_color_white">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewArrivalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse d'arrivée"
                    android:gravity="center_vertical"
                    android:textColor="@color/bic_color_white"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonLocalizeArrival"
                style="@style/AppTheme.Widget.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/bic_ic_location_24dp"
                android:tint="@color/bic_color_white" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextArrivalFreeSlotsCount"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/bic_margin_activity_vertical"
                android:layout_marginStart="@dimen/bic_margin_activity_horizontal"
                android:drawableStart="@drawable/bic_ic_free_slot_24dp"
                android:drawableTint="@color/bic_color_white"
                android:textColor="@color/bic_color_white"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center_vertical|end"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bic_margin_activity_vertical"
            android:text="Rechercher"
            android:textColor="@color/bic_color_white"
            android:background="@color/bic_color_accent"/>

    </LinearLayout>

    <include layout="@layout/bic_widget_appbar" />

</android.support.design.widget.CoordinatorLayout>
